<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <style>
    .btn {
      background-color: rgb(174, 99, 193);
      color: white;
    }
  </style>
  <body>
    <div class="container d-flex justify-content-around mt-4">
      <div class="icon-sreach">
        <i class="fa-solid fa-moon"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <button class="btn-btn-light bg-light rounded-pill">Search</button>
      </div>

      <div class="logo">
        <h1>SULTANA</h1>
      </div>
      <div class="click">
        <a href="#" class="a1 text-dark fs-6 fw-bold text-decoration-none"
          >SING IN</a
        >
        &nbsp;
        <a
          href="#"
          class="a2 bg-primary text-light fs-6 fw-bold text-decoration-none rounded-pill"
          >JOIN NOW</a
        >
      </div>
    </div>
    <nav class="navber d-flex justify-content-center mt-5">
      <div class="nav">
        <ul class="d-flex gap-4 list-unstyled fs-6 fw-bold">
          <li>
            <a href="#" class="t text-decoration-none text-dark">About</a>
          </li>
          <li>
            <a href="#" class="t text-decoration-none text-dark">Tags</a>
          </li>
          <li>
            <a href="#" class="t text-decoration-none text-dark">Authors</a>
          </li>
          <li>
            <a href="#" class="t text-decoration-none text-dark">Projects</a>
          </li>
          <li>
            <a href="#" class="t text-decoration-none text-dark">Membership</a>
          </li>
          <li>
            <a href="#" class="t text-decoration-none text-dark">Contact</a>
          </li>
          <li>
            <a href="#" class="t text-decoration-none text-dark">More</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="fast-line d-flex justify-content-center text-center">
      <h1 class="fast fast-line">
        Greeting! We're Sultana, delving into <br />
        fashion, lifestyle, and health.
      </h1>
    </div>
    <div class="p-tag text-center fw-bold mt-4">
      <p>
        Lorem ipsum dolor sit amet consectetur <br />adipisicing elit. Atque,
        quod illum? Cumque in <br />
        minus impedit debitis ab sint neque quas?
      </p>
    </div>
    <div class="M-button d-flex justify-content-around mt-4">
      <a href="#" class="btn rounded-pill fw-bold">BECOME A MEMBER</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
